apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-config
data:
  MONGO_PROTOCOL: "mongodb+srv"
  MONGO_HOST: "equidis.rbcdi.mongodb.net"
  MONGO_CREDENTIALS: "admin:uuW3HBniDU2zTlvX@"
  REDIS_PROTOCOL: "redis"
  REDIS_HOST: "10.71.227.203:6379"
  SERVER_PORT: "50051"
  MANAGEMENT_PORT: "8080"
  _JAVA_OPTIONS: "-Djdk.tls.client.protocols=TLSv1.2"
